<!DOCTYPE html>
<html lang="en"><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl79c145c608b05f0ee6480b185c07c578"/>
  <meta charset="utf-8">
  <title>Logan George</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <style id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style>html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
body {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
body * {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-img-kqdy {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    width: 100%;
    height: 99.71%;
}
.gwd-p-mwnc {
    position: absolute;
    text-align: center;
    height: 40px;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    width: 347px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translate3d(0px, -314px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(0px, -314px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(0px, -314px, 0px);
    color: rgb(232, 231, 231);
}
.gwd-p-1iem {
    position: absolute;
    text-align: center;
    height: 40px;
    font-family: Arial;
    width: 172px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translate3d(0px, -120px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(0px, -120px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(0px, -120px, 0px);
    color: rgb(232, 231, 231);
}
.gwd-span-1mrf {
    position: absolute;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    width: 308px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translate3d(0px, -46px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(0px, -46px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(0px, -46px, 0px);
    background-image: none;
    color: rgb(232, 231, 231);
    background-color: rgb(31, 31, 37);
    height: 30px;
    font-size: 26px;
    line-height: 26px;
}
.gwd-img-5ott {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%) translate3d(-138px, -46px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(-138px, -46px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(-138px, -46px, 0px);
}
.gwd-h3-9rjl {
    line-height: 26px;
    transform: translate(-50%, -50%) translate3d(1px, -4px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(1px, -4px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(1px, -4px, 0px);
    position: absolute;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    left: 50%;
    top: 50%;
    color: rgb(232, 231, 231);
    background-image: none;
    background-color: rgb(31, 31, 37);
    width: 308px;
    height: 30px;
    font-size: 26px;
}
.gwd-img-tr6i {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translate3d(-138px, -4px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(-138px, -4px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(-138px, -4px, 0px);
}
.gwd-span-id4q {
    font-size: 26px;
    font-family: Arial;
    color: rgb(232, 231, 231);
}
.gwd-span-yva5 {
    line-height: 28px;
    font-family: Arial;
    color: rgb(232, 231, 231);
}
.gwd-h3-kedc {
    line-height: 26px;
    position: absolute;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    left: 50%;
    top: 50%;
    color: rgb(232, 231, 231);
    background-image: none;
    background-color: rgb(31, 31, 37);
    width: 308px;
    height: 30px;
    font-size: 26px;
    transform: translate(-50%, -50%) translate3d(1px, 38px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(1px, 38px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(1px, 38px, 0px);
}
.gwd-img-1hg5 {
    position: absolute;
    height: 30px;
    width: 32.7px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translate3d(-137px, 38px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(-137px, 38px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(-137px, 38px, 0px);
}
.gwd-h3-idpu {
    line-height: 26px;
    position: absolute;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    left: 50%;
    top: 50%;
    color: rgb(232, 231, 231);
    background-image: none;
    background-color: rgb(31, 31, 37);
    width: 308px;
    height: 30px;
    font-size: 26px;
    transform: translate(-50%, -50%) translate3d(1px, 80px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(1px, 80px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(1px, 80px, 0px);
}
.gwd-img-61jt {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translate3d(-138px, 80px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(-138px, 80px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(-138px, 80px, 0px);
}
.gwd-img-1w5g {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translate3d(-138px, 122px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(-138px, 122px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(-138px, 122px, 0px);
}
.gwd-h3-ktqh {
    line-height: 26px;
    position: absolute;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    left: 50%;
    top: 50%;
    color: rgb(232, 231, 231);
    background-image: none;
    background-color: rgb(31, 31, 37);
    width: 308px;
    height: 30px;
    font-size: 26px;
    transform: translate(-50%, -50%) translate3d(1px, 122px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(1px, 122px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(1px, 122px, 0px);
}
.gwd-h3-1io8 {
    line-height: 26px;
    position: absolute;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    left: 50%;
    top: 50%;
    color: rgb(232, 231, 231);
    background-image: none;
    background-color: rgb(31, 31, 37);
    width: 308px;
    height: 30px;
    font-size: 26px;
    transform: translate(-50%, -50%) translate3d(0px, 164px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(0px, 164px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(0px, 164px, 0px);
}
.gwd-img-1pv7 {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translate3d(-138px, 164px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(-138px, 164px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(-138px, 164px, 0px);
}
.gwd-h3-16o7 {
    line-height: 26px;
    position: absolute;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    left: 50%;
    top: 50%;
    color: rgb(232, 231, 231);
    background-image: none;
    background-color: rgb(31, 31, 37);
    width: 308px;
    height: 30px;
    font-size: 26px;
    transform: translate(-50%, -50%) translate3d(0px, 206px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(0px, 206px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(0px, 206px, 0px);
}
.gwd-img-k1yv {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translate3d(-138px, 206px, 0px);
    -webkit-transform: translate(-50%, -50%) translate3d(-138px, 206px, 0px);
    -moz-transform: translate(-50%, -50%) translate3d(-138px, 206px, 0px);
}</style>
</head>

<body class="htmlNoPages" id="">
  <img src="image_3_1.png" id="Background" class="gwd-img-kqdy">
  <h1 class="gwd-p-mwnc" id="Title">Welcome
  </h1>
  <h2 class="gwd-p-1iem" id="Name">Logan George</h2>
  <a href="https://www.linkedin.com/in/lgeorge1/" class="">
    <h3 class="gwd-span-1mrf">Linkedin</h3>
  </a>
  <a href="https://www.credly.com/users/logan-george.54dcea68" class="">
    <h3 class="gwd-h3-9rjl" id="Credly">Credly</h3>
  </a>
  <a href="https://twitter.com/LgeorgeCA" class="">
    <h3 class="gwd-h3-16o7" id="Twitter">Twitter</h3>
  </a>
  <a href="https://bold.org/students/lgeorge/" class="">
    <h3 class="gwd-h3-1io8" id="Bold_org">Bold.org</h3>
  </a>
  <a href="https://www.behance.net/logan_george" class="">
    <h3 class="gwd-h3-ktqh" id="Behance">Behance</h3>
  </a>
  <a href="https://www.instagram.com/photography_logan_g/" class="">
    <h3 class="gwd-h3-idpu" id="Photography_Instagram">Instagram</h3>
  </a>
  <a href="https://keybase.io/lgeorge" class="">
    <h3 class="gwd-h3-kedc" id="Keybase">Keybase</h3>
  </a>
  <img src="image_2.png" class="gwd-img-5ott" id="LinkedIn_Icon">
  <img src="image_4.png" class="gwd-img-tr6i" id="Credly_Icon">
  <img src="Keybase_Icon.svg" id="Keybase_Icon" class="gwd-img-1hg5">
  <img src="Instagram_Icon.png" id="Instagram_Icon" class="gwd-img-61jt">
  <img src="image_5.png" class="gwd-img-1w5g" id="Behance_Icon">
  <img src="image_6.png" class="gwd-img-1pv7" id="Bold_org_icon">
  <img src="logo-black.png" id="Twitter_Icon" class="gwd-img-k1yv">


</body></html>
